<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <can_edit_in_studio>true</can_edit_in_studio>
        <enforce_license>none</enforce_license>
        <guided_setup_guid/>
        <hide_on_ui>false</hide_on_ui>
        <installed_as_dependency>false</installed_as_dependency>
        <js_level>helsinki_es5</js_level>
        <licensable>true</licensable>
        <license/>
        <license_category>none</license_category>
        <license_definition/>
        <license_model>none</license_model>
        <logo/>
        <menu/>
        <name>recordprodtest</name>
        <private>false</private>
        <restrict_table_access>false</restrict_table_access>
        <runtime_access_tracking>permissive</runtime_access_tracking>
        <scope>x_818806_recordpro</scope>
        <scoped_administration>false</scoped_administration>
        <short_description/>
        <source>x_818806_recordpro</source>
        <store_correlation_id/>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-11 13:19:26</sys_created_on>
        <sys_id>c62786829714211063237f200153af8e</sys_id>
        <template/>
        <trackable>true</trackable>
        <uninstall_blocked>false</uninstall_blocked>
        <user_role/>
        <vendor/>
        <vendor_prefix/>
        <version>1.0.0</version>
    </sys_app>
    <sys_translated_text action="delete_multiple" query="documentkey=c62786829714211063237f200153af8e"/>
</record_update>
