<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="testrece">1a470e829714211063237f200153af5c</sc_cat_item>
        <sc_category display_value="Services">109f0438c6112276003ae8ac13e7009d</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-11 13:24:43</sys_created_on>
        <sys_id>e758c6069714211063237f200153af27</sys_id>
        <sys_name>Services.testrece</sys_name>
        <sys_package display_value="recordprodtest" source="x_818806_recordpro">c62786829714211063237f200153af8e</sys_package>
        <sys_policy/>
        <sys_scope display_value="recordprodtest">c62786829714211063237f200153af8e</sys_scope>
        <sys_update_name>sc_cat_item_category_e758c6069714211063237f200153af27</sys_update_name>
    </sc_cat_item_category>
</record_update>
