<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-11 17:10:32</sys_created_on>
        <sys_id>670c360e97d4211063237f200153af2a</sys_id>
        <sys_name>x_818806_recordpro_test.x_818806_recordpro.test_user</sys_name>
        <sys_package display_value="recordprodtest" source="x_818806_recordpro">c62786829714211063237f200153af8e</sys_package>
        <sys_policy/>
        <sys_scope display_value="recordprodtest">c62786829714211063237f200153af8e</sys_scope>
        <sys_security_acl display_value="x_818806_recordpro_test">6f0c360e97d4211063237f200153af27</sys_security_acl>
        <sys_update_name>sys_security_acl_role_670c360e97d4211063237f200153af2a</sys_update_name>
        <sys_user_role display_value="x_818806_recordpro.test_user" name="x_818806_recordpro.test_user">5b0cf20e97d4211063237f200153af24</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
