<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Hello aman">d30cf20e97d4211063237f200153af2e</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>tests</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_818806_recordpro_test</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_818806_recordpro.test_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-11 17:10:32</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>9b0c360e97d4211063237f200153af11</sys_id>
        <sys_name>Tests</sys_name>
        <sys_overrides/>
        <sys_package display_value="recordprodtest" source="x_818806_recordpro">c62786829714211063237f200153af8e</sys_package>
        <sys_policy/>
        <sys_scope display_value="recordprodtest">c62786829714211063237f200153af8e</sys_scope>
        <sys_update_name>sys_app_module_9b0c360e97d4211063237f200153af11</sys_update_name>
        <timeline_page/>
        <title>Tests</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
