<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_818806_recordpro_test</description>
        <name>x_818806_recordpro_test</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-11 17:10:32</sys_created_on>
        <sys_id>af0c360e97d4211063237f200153af2c</sys_id>
        <sys_name>x_818806_recordpro_test</sys_name>
        <sys_package display_value="recordprodtest" source="x_818806_recordpro">c62786829714211063237f200153af8e</sys_package>
        <sys_policy/>
        <sys_scope display_value="recordprodtest">c62786829714211063237f200153af8e</sys_scope>
        <sys_update_name>sys_security_acl_af0c360e97d4211063237f200153af2c</sys_update_name>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
