<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>short_description</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-11 17:15:10</sys_created_on>
        <sys_id>1b0d7a4e97d4211063237f200153aff1</sys_id>
        <sys_name>short_description</sys_name>
        <sys_package display_value="recordprodtest" source="x_818806_recordpro">c62786829714211063237f200153af8e</sys_package>
        <sys_policy/>
        <sys_scope display_value="recordprodtest">c62786829714211063237f200153af8e</sys_scope>
        <sys_update_name>sys_ui_policy_action_1b0d7a4e97d4211063237f200153aff1</sys_update_name>
        <table>x_818806_recordpro_test</table>
        <ui_policy display_value="test">38bb7eca97d4211063237f200153af4d</ui_policy>
        <visible>ignore</visible>
    </sys_ui_policy_action>
</record_update>
