<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_package_dependency_m2m">
    <sys_package_dependency_m2m action="INSERT_OR_UPDATE">
        <dependency display_value="Task table schema" source="com.glide.task">1a7056e4f90211108c8bd16244dfe705</dependency>
        <min_version>1.0.0</min_version>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-11 17:10:33</sys_created_on>
        <sys_id>e30c360e97d4211063237f200153af47</sys_id>
        <sys_package display_value="recordprodtest" source="x_818806_recordpro">c62786829714211063237f200153af8e</sys_package>
    </sys_package_dependency_m2m>
</record_update>
