<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>test</name>
        <order/>
        <roles>x_818806_recordpro.test_user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-11 17:10:32</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d70c360e97d4211063237f200153af15</sys_id>
        <sys_name>test</sys_name>
        <sys_overrides/>
        <sys_package display_value="recordprodtest" source="x_818806_recordpro">c62786829714211063237f200153af8e</sys_package>
        <sys_policy/>
        <sys_scope display_value="recordprodtest">c62786829714211063237f200153af8e</sys_scope>
        <sys_update_name>sys_ui_application_d70c360e97d4211063237f200153af15</sys_update_name>
    </sys_ui_application>
</record_update>
